<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript — 事件处理：笔记摘要 参考书籍：《Modern JavaScript》(Larry Ullman 著);《JavaScript高级程序设计》 (Nicholas C Zakas著).   一、 事件处理：1.嵌入式事件处理器（强烈不建议）:1234/*比如*/      &amp;lt;form action= &amp;quot;#&amp;quot; method = &amp;quot;post&amp;q">
<meta name="keywords" content="JavaScript,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：JavaScript事件处理">
<meta property="og:url" content="https://hansenwangvip.github.io/2017/01/27/2017-01-27 JavaScript Events 笔记/index.html">
<meta property="og:site_name" content="Hansenwang&#39;s Blog">
<meta property="og:description" content="JavaScript — 事件处理：笔记摘要 参考书籍：《Modern JavaScript》(Larry Ullman 著);《JavaScript高级程序设计》 (Nicholas C Zakas著).   一、 事件处理：1.嵌入式事件处理器（强烈不建议）:1234/*比如*/      &amp;lt;form action= &amp;quot;#&amp;quot; method = &amp;quot;post&amp;q">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20161210172136724?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lubmVyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161211094137004?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lubmVyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2019-06-10T14:54:54.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记：JavaScript事件处理">
<meta name="twitter:description" content="JavaScript — 事件处理：笔记摘要 参考书籍：《Modern JavaScript》(Larry Ullman 著);《JavaScript高级程序设计》 (Nicholas C Zakas著).   一、 事件处理：1.嵌入式事件处理器（强烈不建议）:1234/*比如*/      &amp;lt;form action= &amp;quot;#&amp;quot; method = &amp;quot;post&amp;q">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161210172136724?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lubmVyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">






  <link rel="canonical" href="https://hansenwangvip.github.io/2017/01/27/2017-01-27 JavaScript Events 笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔记：JavaScript事件处理 | Hansenwang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hansenwang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansenwangvip.github.io/2017/01/27/2017-01-27 JavaScript Events 笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansenwang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记：JavaScript事件处理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-27T00:00:00+08:00">2017-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-10 22:54:54" itemprop="dateModified" datetime="2019-06-10T22:54:54+08:00">2019-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/01/27/2017-01-27 JavaScript Events 笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/27/2017-01-27 JavaScript Events 笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript-—-事件处理："><a href="#JavaScript-—-事件处理：" class="headerlink" title="JavaScript — 事件处理："></a>JavaScript — 事件处理：</h2><h3 id="笔记摘要"><a href="#笔记摘要" class="headerlink" title="笔记摘要"></a>笔记摘要</h3><blockquote>
<p>参考书籍：<br>《Modern JavaScript》(Larry Ullman 著);<br>《JavaScript高级程序设计》 (Nicholas C Zakas著).</p>
</blockquote>
<hr>
<h3 id="一、-事件处理："><a href="#一、-事件处理：" class="headerlink" title="一、 事件处理："></a>一、 事件处理：</h3><h4 id="1-嵌入式事件处理器（强烈不建议）"><a href="#1-嵌入式事件处理器（强烈不建议）" class="headerlink" title="1.嵌入式事件处理器（强烈不建议）:"></a>1.嵌入式事件处理器（强烈不建议）:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*比如*/</span><br><span class="line">      &lt;form action= &quot;#&quot; method = &quot;post&quot; onsubmit = &quot;validataForm();&quot;&gt;</span><br><span class="line">      /*或者*/</span><br><span class="line">   	&lt;a href = &quot;somepage.html&quot; onclick = &quot;doSomething();&quot;&gt;Some link&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-传统事件处理方法-不建议-："><a href="#2-传统事件处理方法-不建议-：" class="headerlink" title="2.传统事件处理方法(不建议)："></a>2.传统事件处理方法(不建议)：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 以下传统方法不建议使用 */</span></span><br><span class="line"><span class="built_in">window</span>.onload = init; <span class="comment">//易用，可靠，属性名必须全小写。</span></span><br><span class="line"><span class="comment">/* 或者 */</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//匿名函数方法</span></span><br><span class="line"><span class="comment">//Do whatever.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>原因：</p>
<pre><code>1. 一次只能指定一个时间处理器；
2. 较后的函数会覆盖较前的；
</code></pre></blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'theForm'</span>).onsubmit = progress;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'theForm'</span>).onsubmit = calculate; <span class="comment">// 呃!有问题.</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//缓解方法</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'theForm'</span>).onsubmit = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	progress();  <span class="comment">//当然你也可以这样解决，但是这样的代码很丑陋。</span></span><br><span class="line">	calculate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-W3C事件处理-建议"><a href="#3-W3C事件处理-建议" class="headerlink" title="3.W3C事件处理(建议)"></a>3.W3C事件处理(建议)</h4><ol>
<li>接受三个参数：事件类型，事件发生时调用的函数，表示事件阶段的布尔值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	addEventListener(&apos;load&apos;, init , false);  //可以为相同元素添加多个事件监听器；`</span><br><span class="line">	removeEventListener()(&apos;load&apos;, process , false);</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">2. IE&lt;9的事件处理(事件名称前缀多了&quot;on&quot;)</span><br><span class="line"></span><br><span class="line">		1. attachEvent(&apos;onload&apos; , init);</span><br><span class="line">		2. detachEvent(&apos;onload&apos; , init);</span><br><span class="line">3. 创建一个事件分配器</span><br><span class="line">	</span><br><span class="line">	``` javascript</span><br><span class="line">	function addEvent( obj , type , fn)&#123;</span><br><span class="line">	     if(obj &amp;&amp; objEventListener)&#123;          //W3c</span><br><span class="line">	          obj.addEventListener(type, fn , false);</span><br><span class="line">	     &#125;else if(obj &amp;&amp; obj.attachEvent)&#123;     //IE&lt;9</span><br><span class="line">	          obj.attachEvent(&quot;on&quot; + type, fn);</span><br><span class="line">	     &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="4-范例：创建一个实用程序库"><a href="#4-范例：创建一个实用程序库" class="headerlink" title="4. 范例：创建一个实用程序库"></a>4. <strong>范例：创建一个实用程序库</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有函数都定义在全局对象U中，避免多个新函数污染全局命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//新对象U （Utility的缩写）</span></span><br><span class="line"><span class="keyword">var</span> U = &#123;</span><br><span class="line">      <span class="comment">//定义$()方法</span></span><br><span class="line">      $: <span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;</span><br><span class="line"><span class="meta">           'use strict'</span>;</span><br><span class="line">           <span class="keyword">if</span> (<span class="keyword">typeof</span> id == <span class="string">'string'</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">           &#125;</span><br><span class="line">      &#125;,</span><br><span class="line"><span class="comment">//定义setText 方法，两个参数：要更新的元素id和消息本身</span></span><br><span class="line">      setText: <span class="function"><span class="keyword">function</span>(<span class="params">id, message</span>)</span>&#123;</span><br><span class="line"><span class="meta">      	'use strict'</span>;</span><br><span class="line">      	<span class="keyword">if</span>( (<span class="keyword">typeof</span> id == <span class="string">'string'</span>) &amp;&amp; (<span class="keyword">typeof</span> message == <span class="string">'string'</span>))&#123;</span><br><span class="line">      		<span class="keyword">var</span> output = <span class="keyword">this</span>.$(id);</span><br><span class="line">      		<span class="keyword">if</span> (!output) &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;;	<span class="comment">//获取id的元素失败</span></span><br><span class="line">      		<span class="keyword">if</span>(output.textContext !== <span class="literal">undefined</span>)&#123;</span><br><span class="line">      			output.textContext = message;</span><br><span class="line">      		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      			output.innerText = message;</span><br><span class="line">      		&#125;</span><br><span class="line">      		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      	&#125;	<span class="comment">//End of main IF.</span></span><br><span class="line">      &#125;, 	<span class="comment">//End of setText() function.</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//封装一个‘添加事件监听器’ 函数</span></span><br><span class="line">      addEvent: <span class="function"><span class="keyword">function</span>(<span class="params"> obj , type , fn</span>)</span>&#123;</span><br><span class="line"><span class="meta">      		'use strict'</span>;</span><br><span class="line">            <span class="keyword">if</span>(obj &amp;&amp; obj.removeEventListener)&#123;</span><br><span class="line">            	obj.addEventListener(type, fn, <span class="literal">false</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (obj &amp;&amp; obj.detachEvent)&#123;</span><br><span class="line">            	obj.attachEvent(<span class="string">'on'</span> + type , fn);</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;,   	<span class="comment">//End of addEvent() function</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//封装一个‘移除事件监听器’函数</span></span><br><span class="line">      removeEvent: <span class="function"><span class="keyword">function</span>(<span class="params"> obj , type , fn</span>)</span>&#123;</span><br><span class="line"><span class="meta">      		'use strict'</span>;</span><br><span class="line">            <span class="keyword">if</span>(obj &amp;&amp; obj.removeEventListener)&#123;</span><br><span class="line">            	obj.removeEventListener(type, fn, <span class="literal">false</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (obj &amp;&amp; obj.detachEvent)&#123;</span><br><span class="line">            	obj.detachEvent(<span class="string">'on'</span> + type , fn);</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;   	<span class="comment">//End of removeEvent() function</span></span><br><span class="line"> &#125;;	<span class="comment">//End of U declaration.</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="二、事件类型"><a href="#二、事件类型" class="headerlink" title="二、事件类型"></a>二、事件类型</h3><p><strong>事件类型分为4类：</strong></p>
<ul>
<li><strong>输入设备</strong></li>
<li><strong>键盘</strong></li>
<li><strong>浏览器</strong></li>
<li><strong>表单</strong> </li>
</ul>
<h4 id="1-输入设备事件"><a href="#1-输入设备事件" class="headerlink" title="1.输入设备事件"></a>1.输入设备事件</h4><h5 id="1-输入按钮事件："><a href="#1-输入按钮事件：" class="headerlink" title="1. 输入按钮事件："></a>1. 输入按钮事件：</h5><pre><code>1. click 事件；
2. dblclick 事件；
3. contextmenu 事件(罕见)；
</code></pre><h5 id="2-输入移动事件："><a href="#2-输入移动事件：" class="headerlink" title="2. 输入移动事件："></a>2. 输入移动事件：</h5><pre><code>1.  mouseout 鼠标移出;
2.  mouseover 鼠标移过;
3.  mousemove 鼠标移动（持续监视鼠标，消耗性能）;
</code></pre><h5 id="3-键盘事件："><a href="#3-键盘事件：" class="headerlink" title="3. 键盘事件："></a>3. 键盘事件：</h5><pre><code>1.   keydown (按下);
2.   keyup (释放); 
3.   keypress (按键，前二者组合);
</code></pre><h5 id="4-浏览器事件："><a href="#4-浏览器事件：" class="headerlink" title="4. 浏览器事件："></a>4. 浏览器事件：</h5><pre><code>1. load (加载完成);
2. unload (卸载);
3. resize (改变浏览器窗口大小);
4. scroll (滚动事件);
5. copy;
6. cut;
7. paste;  
</code></pre><h5 id="5-表单事件："><a href="#5-表单事件：" class="headerlink" title="5. 表单事件："></a>5. 表单事件：</h5><p>   – <strong>reset</strong>：表单重置(点击重置html按钮)时触发，用户很少有重置表单的需要；若要使用此事件，可以添加监视：     </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">addEvent(document.getElementById(&apos;theForm&apos;), &apos;reset&apos; , function()&#123;</span><br><span class="line">	return confirm(&quot;您确定想要重置表单吗？&quot;);		</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</code></pre><p><img src="http://img.blog.csdn.net/20161210172136724?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lubmVyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="重置表单提醒"></p>
<p>– <strong>select</strong>: 文本输入域和文本区域的文本内容被选中时；</p>
<p>– <strong>change</strong>: 元素值变化时；</p>
<p>– <strong>focus</strong>: 单击或Tab键到文本输入域时；</p>
<p>– <strong>blur</strong>: 光标或选择项的移动时；</p>
<hr>
<h3 id="三、事件可访问性-Accessibility"><a href="#三、事件可访问性-Accessibility" class="headerlink" title="三、事件可访问性(Accessibility)"></a>三、事件可访问性(Accessibility)</h3><h4 id="1-配对事件-Pairing-events"><a href="#1-配对事件-Pairing-events" class="headerlink" title="1. 配对事件(Pairing events):"></a>1. 配对事件(Pairing events):</h4><blockquote>
<p>使用同一个函数处理相同元素的类似事件。</p>
</blockquote>
<h4 id="2-可访问性-Accessibility"><a href="#2-可访问性-Accessibility" class="headerlink" title="2. 可访问性(Accessibility):"></a>2. 可访问性(Accessibility):</h4><p>在移动设备和其他非标准浏览器上，对于不使用输入设备的浏览器，mouseover和mouseout事件毫无意义，因为它们永远不会发生。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = &quot;somepage.html&quot; id = &quot;link&quot; &gt; Some Text &lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">addEvent(document.getElementById(&apos;link&apos;), &apos;mouseover&apos;,handleLinkMouseOver);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上述代码中，事件只能通过鼠标触发。<br>但是还是有缓解方法。<br>如果浏览器仅由键盘控制，那么它是可以监视<strong>focus</strong>事件的(Tab键)。<br>因此，<strong>增强可访问性</strong>的事件处理方法是创建两个事件监听器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href = &quot;somepage.html&quot; id = &quot;link&quot;&gt;some Text&lt;/a&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//配对事件</span><br><span class="line">addEvent(document.getElementById(&apos;link&apos;), &apos;mouseover&apos;, doSomething);</span><br><span class="line">addEvent(document.getElementById(&apos;link&apos;), &apos;focus&apos;, doSomething);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="3-事件和渐进增强"><a href="#3-事件和渐进增强" class="headerlink" title="3.事件和渐进增强"></a>3.事件和渐进增强</h4><ul>
<li><p>渐进增强的真正原则： </p>
<blockquote>
<p>使用JavaScript( 和CSS )改进<strong>基本功能</strong>，使得用户不管使用何种设备，都不会被抛弃(忽略)。</p>
</blockquote>
<ul>
<li>只有在开发者有意识的<strong>忽略</strong>一些用户时，JavaScript才是有必要的。</li>
<li>但是在很多情况下，<strong>JavaScript是没有必要的</strong>：比如表单的提交应该在有无JavaScript的情况下都能进行(在服务端都能验证)。</li>
<li>将<strong>渐进增强的思想</strong>应用到事件处理中，向已经有默认事件行为的元素添加事件时必须小心。例如：表单提交时，表单的数据发送给服务器端脚本。为表单添加提交事件，为其添加其他功能，在逻辑上是毫无意义的。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、高级事件处理"><a href="#四、高级事件处理" class="headerlink" title="四、高级事件处理"></a>四、高级事件处理</h3><ul>
<li>引用事件</li>
<li>事件属性</li>
<li>检查按键</li>
<li>阻止默认事件行为</li>
<li>事件的两个阶段：捕捉和冒泡</li>
<li>委派事件处理 </li>
</ul>
<h4 id="1-引用事件"><a href="#1-引用事件" class="headerlink" title="1.引用事件"></a>1.引用事件</h4><blockquote>
<p>当事件处理程序用于多个元素上的相同事件（或者相同元素上的不同事件）时，事件处理程序就必须考虑其灵活性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">someEventHandler</span>(<span class="params">e</span>)</span>&#123;  <span class="comment">//e就是引用事件，代表发生的事件</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> e == <span class="string">"undefined"</span>)&#123;</span><br><span class="line">		e = <span class="built_in">window</span>.event;      <span class="comment">//考虑IE8及更早</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-事件属性"><a href="#2-事件属性" class="headerlink" title="2.事件属性"></a>2.事件属性</h4><blockquote>
<p>事件对象通过各种属性提供信息，但是不同浏览器支持的属性有所差异。(这里不深究，后续补充。)</p>
</blockquote>
<h4 id="3-检查按键"><a href="#3-检查按键" class="headerlink" title="3.检查按键"></a>3.检查按键</h4><blockquote>
<p>当键盘事件触发时，可以通过事件对象确定按下的具体键。这个问题有点复杂，在这里稍微带过。</p>
</blockquote>
<p>示例代码：以一致的方式获得字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var charCode = e.which || e.keyCode;	//IE中不支持which</span><br><span class="line">// 或者更准确的</span><br><span class="line">var charCode = (typeof e.which == &apos;number&apos;)?e.which : e.keyCode;</span><br><span class="line"></span><br><span class="line">//获得与字符代码相对应的实际字符:</span><br><span class="line">String.fromCharCode(charcode);</span><br></pre></td></tr></table></figure>
<h4 id="4-阻止事件默认行为"><a href="#4-阻止事件默认行为" class="headerlink" title="4.阻止事件默认行为"></a>4.阻止事件默认行为</h4><blockquote>
<p>一些与基本浏览器相关的JS事件： 单击链接、提交表单等。在事件处理器存在时，事件发生会调用对应的函数，<strong>在函数运行之后，浏览器仍然继续进行它通常应该进行的事件处理。</strong><br>例如：提交表单时，提交事件处理器可能执行客户端验证。<strong>如果发生了错误，应该阻止表单提交到服务器端脚本，让客户有机会改正错误。</strong><br>方法：<strong>从事件处理器中返回false</strong>。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 仅在传统方法注册事件处理器时可靠工作，不建议。</span><br><span class="line">function handleForm()&#123;</span><br><span class="line">	//Do whatever.</span><br><span class="line">	if(errors)&#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//以下是跨浏览器的兼容方法，调用事件对象的preventDefault();</span><br><span class="line">if(typeof e == &apos;undefined&apos;) &#123;e = window.event;&#125;</span><br><span class="line">if(e.preventDefault)&#123;</span><br><span class="line">	e.preventDefault();</span><br><span class="line">&#125;else &#123;</span><br><span class="line">	e.returnValue = false;</span><br><span class="line">&#125;</span><br><span class="line">return false;	//额外的预防措施。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用PreventDefault()或设置returnValue的另一个好处就是：<strong>可以在函数开始时执行，使后续的函数代码仍然运行。</strong></p>
</blockquote>
<h4 id="5-事件的两个阶段：捕捉和冒泡"><a href="#5-事件的两个阶段：捕捉和冒泡" class="headerlink" title="5.事件的两个阶段：捕捉和冒泡"></a>5.事件的两个阶段：捕捉和冒泡</h4><h5 id="示例："><a href="#示例：" class="headerlink" title="示例："></a><strong>示例</strong>：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">	&lt;h1&gt;This is a title&lt;/h1&gt;</span><br><span class="line">	&lt;p&gt;This is a paragraph.</span><br><span class="line">		&lt;a href = &quot;#&quot; id = &quot;link&quot;&gt;This is a link.&lt;/a&gt;</span><br><span class="line">	&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	// U.$()方法与jquery获取DOM节点方法一致，只是在前文定义了一个新对象U.</span><br><span class="line">	addEvent(U.$(&apos;link&apos;), &apos;mouseover&apos; , doSomething);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>**在上述代码中，包含关系：a&lt; p&lt; div&lt; html&lt; Document&lt; window。当鼠标悬停在链接之上，mouseover事件实际上经历了几个步骤，在两个不同的阶段到达和离开目标（链接）。</p>
<p><img src="http://img.blog.csdn.net/20161211094137004?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lubmVyMTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<blockquote>
<p>注意，事件传播一共有<strong>三个阶段</strong>：1.捕获阶段； 2.调用事件处理程序； 3.冒泡阶段。</p>
</blockquote>
<p>1.捕捉阶段：</p>
<blockquote>
<p>当你使用事件捕获时，由外向内，父级元素先触发，子级元素后触发；即div先触发，p后触发。</p>
</blockquote>
<p>2.事件处理：</p>
<blockquote>
<p>调用查找到的事件处理程序；</p>
</blockquote>
<p>3.冒泡阶段：</p>
<blockquote>
<p>事件冒泡<br>当你使用事件冒泡时，由内向外，子级元素先触发，父级元素后触发；即p先触发，div后触发。</p>
</blockquote>
<ul>
<li>W3C模型</li>
</ul>
<blockquote>
<p>在W3C模型中，任何事件发生时，先从顶层开始进行事件捕获，直到事件触发到达了事件源元素。然后，再从事件源往上进行事件冒泡，直到到达document。</p>
</blockquote>
<p>程序员可以自己选择绑定事件时采用事件捕获还是事件冒泡，方法就是绑定事件时通过addEventListener函数，它有三个参数，第三个参数若是true，则表示采用事件捕获，若是false，则表示采用事件冒泡。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ele.addEventListener(&apos;click&apos;,doSomething2,true)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>true=捕获 false=冒泡</p>
</blockquote>
<ul>
<li>传统绑定事件方式</li>
</ul>
<blockquote>
<p>在一个支持W3C DOM的浏览器中，像这样一般的绑定事件方式，是采用的事件冒泡方式。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ele.onclick = doSomething2</span><br></pre></td></tr></table></figure>
<ul>
<li>IE浏览器</li>
</ul>
<blockquote>
<p>如上面所说，IE只支持事件冒泡，不支持事件捕获，它也不支持addEventListener函数，不会用第三个参数来表示是冒泡还是捕获，它提供了另一个函数attachEvent。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ele.attachEvent(&quot;onclick&quot;, doSomething2);</span><br></pre></td></tr></table></figure>
<p>附：事件冒泡（的过程）：事件从发生的目标（event.srcElement||event.target）开始，沿着文档逐层向上冒泡，到document为止。</p>
<ul>
<li>事件的传播是可以阻止的：<br>• 在W3C中，使用stopPropagation（）方法<br>• 在IE下设置cancelBubble = true；</li>
</ul>
<blockquote>
<p>在捕获的过程中<code>stopPropagation（）;</code>后，后面的冒泡过程也不会发生了</p>
</blockquote>
<ul>
<li>阻止事件的默认行为<ul>
<li>例如click后的跳转:<br>• 在W3C中，使用preventDefault（）方法；<br>• 在IE下设置window.event.returnValue = false;</li>
</ul>
</li>
</ul>
<p>终于写完了，花了一天时间总结了”事件处理”，文末部分参考了网友的经验。</p>
<p>九月份看的《JS高级程序设计》，当时云里雾里，后来敲了很多代码半懂不懂，现在写完这篇博客才算明白过来。</p>
<p>在写的时候翻阅《JS权威指南》，里面有更深入的细节，有一部分事件类型已经被HTML5标准化。</p>
<p>后续再补充。^_^<br><!--stackedit_data:
eyJoaXN0b3J5IjpbMTc1NzgxMDY4MF19
--></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/2017-03-06 JavaScript精髓(1)/" rel="prev" title="JavaScript精髓(1)">
                JavaScript精髓(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hansen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-—-事件处理："><span class="nav-number">1.</span> <span class="nav-text">JavaScript — 事件处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记摘要"><span class="nav-number">1.1.</span> <span class="nav-text">笔记摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-事件处理："><span class="nav-number">1.2.</span> <span class="nav-text">一、 事件处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-嵌入式事件处理器（强烈不建议）"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.嵌入式事件处理器（强烈不建议）:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-传统事件处理方法-不建议-："><span class="nav-number">1.2.2.</span> <span class="nav-text">2.传统事件处理方法(不建议)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-W3C事件处理-建议"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.W3C事件处理(建议)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-范例：创建一个实用程序库"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 范例：创建一个实用程序库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、事件类型"><span class="nav-number">1.3.</span> <span class="nav-text">二、事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-输入设备事件"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.输入设备事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-输入按钮事件："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1. 输入按钮事件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-输入移动事件："><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2. 输入移动事件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-键盘事件："><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3. 键盘事件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-浏览器事件："><span class="nav-number">1.3.1.4.</span> <span class="nav-text">4. 浏览器事件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-表单事件："><span class="nav-number">1.3.1.5.</span> <span class="nav-text">5. 表单事件：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、事件可访问性-Accessibility"><span class="nav-number">1.4.</span> <span class="nav-text">三、事件可访问性(Accessibility)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配对事件-Pairing-events"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 配对事件(Pairing events):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-可访问性-Accessibility"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 可访问性(Accessibility):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-事件和渐进增强"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.事件和渐进增强</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、高级事件处理"><span class="nav-number">1.5.</span> <span class="nav-text">四、高级事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引用事件"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.引用事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-事件属性"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.事件属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-检查按键"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.检查按键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-阻止事件默认行为"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.阻止事件默认行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-事件的两个阶段：捕捉和冒泡"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.事件的两个阶段：捕捉和冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例："><span class="nav-number">1.5.5.1.</span> <span class="nav-text">示例：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  
















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>



  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://hansenblog.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://hansenwangvip.github.io/2017/01/27/2017-01-27 JavaScript Events 笔记/";
    this.page.identifier = "2017/01/27/2017-01-27 JavaScript Events 笔记/";
    this.page.title = '笔记：JavaScript事件处理';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hansenblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  

</body>
</html>
