<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>简述网络原理和优化 | Hansenwang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="简述网络原理和优化">
<meta property="og:url" content="https://hansenwangvip.github.io/2017/06/06/2017-06-06 前端网络原理和优化/index.html">
<meta property="og:site_name" content="Hansenwang&#39;s Blog">
<meta property="og:description" content="1. 一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-21T12:18:26.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简述网络原理和优化">
<meta name="twitter:description" content="1. 一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？">
  
    <link rel="alternate" href="/atom.xml" title="Hansenwang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hansenwang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hansenwangvip.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-06-06 前端网络原理和优化" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/06/2017-06-06 前端网络原理和优化/" class="article-date">
  <time datetime="2017-06-06T09:01:19.000Z" itemprop="datePublished">2017-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/笔记/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简述网络原理和优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？"><a href="#1-一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？" class="headerlink" title="1. 一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？"></a>1. 一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？</h1><a id="more"></a>
<h2 id="1-1-浏览器处理请求"><a href="#1-1-浏览器处理请求" class="headerlink" title="1.1 浏览器处理请求"></a>1.1 浏览器处理请求</h2><p>浏览器开启一个线程处理这个请求，对URL分析判断，如果是HTTP协议，就按Web方式处理。</p>
<h2 id="1-2-浏览器处理URL"><a href="#1-2-浏览器处理URL" class="headerlink" title="1.2 浏览器处理URL"></a>1.2 浏览器处理URL</h2><p>调用浏览器内核中的对应方法，比如WebView中的loadUrl方法。</p>
<h2 id="1-3-DNS解析"><a href="#1-3-DNS解析" class="headerlink" title="1.3 DNS解析"></a>1.3 DNS解析</h2><p>通过DNS解析，获取域名的IP地址，设置UA等信息发出第二个GET请求。</p>
<h2 id="1-4-建立连接"><a href="#1-4-建立连接" class="headerlink" title="1.4 建立连接"></a>1.4 建立连接</h2><p>进行HTTP协议回话，客户端发送报头（请求报头）；</p>
<h2 id="1-5-服务器系统响应"><a href="#1-5-服务器系统响应" class="headerlink" title="1.5 服务器系统响应"></a>1.5 服务器系统响应</h2><p>进入到Web服务器上的Web Server， 如Apache 、Tomcat 、 Node.JS 等服务器。</p>
<h2 id="1-6-服务器程序处理"><a href="#1-6-服务器程序处理" class="headerlink" title="1.6 服务器程序处理"></a>1.6 服务器程序处理</h2><p>进入部署好的后端应用，如PHP、Java、JavaScript、Python等，找到相应的请求处理。</p>
<h2 id="1-7-服务器处理完成，返回数据"><a href="#1-7-服务器处理完成，返回数据" class="headerlink" title="1.7 服务器处理完成，返回数据"></a>1.7 服务器处理完成，返回数据</h2><p>处理结束回馈报头，此处如果浏览器访问过，缓存上有对应资源，会与服务器最后修改时间对比，如果一致，则返回304.</p>
<h2 id="1-8-浏览器开始下载HTML"><a href="#1-8-浏览器开始下载HTML" class="headerlink" title="1.8 浏览器开始下载HTML"></a>1.8 浏览器开始下载HTML</h2><p>浏览器开始下载HTML文档(响应报头，状态码200)，同时使用缓存。</p>
<h2 id="1-9-DOM树建立，加载外部文件"><a href="#1-9-DOM树建立，加载外部文件" class="headerlink" title="1.9 DOM树建立，加载外部文件"></a>1.9 DOM树建立，加载外部文件</h2><p>文档树开始建立，根据标记请求所需指定MIME类型的文件（比如CSS，JS），同时设置Cookie。</p>
<h2 id="1-10-页面渲染"><a href="#1-10-页面渲染" class="headerlink" title="1.10 页面渲染"></a>1.10 页面渲染</h2><p>页面开始渲染DOM，JS根据DOM API操作DOM，执行事件绑定等，页面显示完成。</p>
<h1 id="2-HTTP状态码"><a href="#2-HTTP状态码" class="headerlink" title="2. HTTP状态码"></a>2. HTTP状态码</h1><ul>
<li>100  继续， 一般在发送post请求时， 已发送了http header之后，服务器将返回此信息，表示确认。</li>
<li>200 正常返回信息</li>
<li>201 请求成功并且服务器创建了新的资源</li>
<li>202 服务器已接受请求，但尚未处理</li>
<li>301 永久重定向</li>
<li>302 临时重定向</li>
<li>303 临时重定向，且总是使用GET请求新的URI</li>
<li><p>304 资源未修改，自从上次请求后，请求的网页未修改过。</p>
</li>
<li><p>400 请求格式错误，客户端不应当再犯同样的错误</p>
</li>
<li>401 请求未授权</li>
<li>403 禁止访问</li>
<li><p>404 找不到资源</p>
</li>
<li><p>500 服务器内部错误</p>
</li>
<li>502 网关错误</li>
<li>503 服务器暂时无法处理请求，可能是过载或者维护</li>
</ul>
<h1 id="3-前端性能优化"><a href="#3-前端性能优化" class="headerlink" title="3. 前端性能优化"></a>3. 前端性能优化</h1><h2 id="3-1-减少http请求次数"><a href="#3-1-减少http请求次数" class="headerlink" title="3.1 减少http请求次数"></a>3.1 减少http请求次数</h2><p>CSS雪碧图，JS、CSS代码压缩，图片压缩；</p>
<p>网页Gzip，CDN托管，data缓存，分离图片服务器。</p>
<h2 id="3-2-前端模板优化"><a href="#3-2-前端模板优化" class="headerlink" title="3.2 前端模板优化"></a>3.2 前端模板优化</h2><p>精简HTML标签，避免带宽浪费。</p>
<p>用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数。</p>
<h2 id="3-3-DOM操作"><a href="#3-3-DOM操作" class="headerlink" title="3.3 DOM操作"></a>3.3 DOM操作</h2><p>用<code>innerHTML</code>代替DOM操作，减少DOM操作次数，优化JavaScript性能。</p>
<p>缓存DOM节点查找的结果，减少IO读取操作。</p>
<h2 id="3-4-避免直接操作style"><a href="#3-4-避免直接操作style" class="headerlink" title="3.4 避免直接操作style"></a>3.4 避免直接操作style</h2><p>当需要设置的样式很多时，设置className，而非直接操作style。</p>
<h2 id="3-5-少用全局变量"><a href="#3-5-少用全局变量" class="headerlink" title="3.5 少用全局变量"></a>3.5 少用全局变量</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hansenwangvip.github.io/2017/06/06/2017-06-06 前端网络原理和优化/" data-id="cjpy03v86003awgs4sf22zjpd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/07/2017-06-07 Mac安装Sass万能方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mac安装Sass万能方法
        
      </div>
    </a>
  
  
    <a href="/2017/05/23/2017-05-23 深入研究CSRF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何应对CSRF攻击</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指南-笔记-Mac/">指南 笔记 Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/指南-笔记-Mac/" style="font-size: 10px;">指南 笔记 Mac</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/23/2017-10-23 更好用的border-box/">更好用的border-box</a>
          </li>
        
          <li>
            <a href="/2017/09/05/2017-09-05 第一次翻译MDN文档/">2017-09-05-翻译了第一篇英文文档</a>
          </li>
        
          <li>
            <a href="/2017/07/22/2017-12-03 随笔-人生哪有那么多太晚，都是懒惰和恐惧的借口罢了/">2017-12-03 日记：村上春树的文摘</a>
          </li>
        
          <li>
            <a href="/2017/07/22/2017-07-22 工作日志/">2017-07-22-工作日志</a>
          </li>
        
          <li>
            <a href="/2017/07/08/2017-07-08 React项目中的高频ES6语法/">React项目中的高频ES6语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Hansen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>