<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Mac安装Sass万能方法 | Hansenwang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mac OSX系统下使用RVM修复安装Sass的错误这个万金油方法能解决大多数的gem安装问题。">
<meta name="keywords" content="指南">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac安装Sass万能方法">
<meta property="og:url" content="http://yoursite.com/2017/06/07/Mac安装Sass万能方法/index.html">
<meta property="og:site_name" content="Hansenwang&#39;s Blog">
<meta property="og:description" content="Mac OSX系统下使用RVM修复安装Sass的错误这个万金油方法能解决大多数的gem安装问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-27T07:55:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac安装Sass万能方法">
<meta name="twitter:description" content="Mac OSX系统下使用RVM修复安装Sass的错误这个万金油方法能解决大多数的gem安装问题。">
  
    <link rel="alternate" href="/atom.xml" title="Hansenwang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hansenwang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mac安装Sass万能方法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/07/Mac安装Sass万能方法/" class="article-date">
  <time datetime="2017-06-06T16:00:00.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Guide/">Guide</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac安装Sass万能方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Mac-OSX系统下使用RVM修复安装Sass的错误"><a href="#Mac-OSX系统下使用RVM修复安装Sass的错误" class="headerlink" title="Mac OSX系统下使用RVM修复安装Sass的错误"></a>Mac OSX系统下使用RVM修复安装Sass的错误</h1><p>这个万金油方法能解决大多数的gem安装问题。</p>
<a id="more"></a>
<p>如果你使用通用的<code>gem install sass</code> 出现错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  While executing gem ... (Errno::EACCES)</span><br><span class="line">    Permission denied - /var/lib/gems</span><br></pre></td></tr></table></figure>
<p>那么这篇文章也许能解决你的问题。</p>
<p>这个错误说明Ruby的权限有问题，要解决这个权限问题很麻烦，不过有一个方法可以跳过这个坑：</p>
<p><strong>使用RVM(Ruby Version Manager)安装一个特定版本的Ruby，再安装sass。</strong></p>
<blockquote>
<p>以下步骤都在Terminal(终端)中完成!</p>
</blockquote>
<h2 id="1-安装Homebrew"><a href="#1-安装Homebrew" class="headerlink" title="1. 安装Homebrew"></a>1. 安装Homebrew</h2><pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><h2 id="2-安装gpg"><a href="#2-安装gpg" class="headerlink" title="2. 安装gpg"></a>2. 安装gpg</h2><p>安装RVM之前需要gpg，先别管它是什么。</p>
<p>它是 <strong>mpapis public key</strong> 公钥用于验证安装包以确保安全。</p>
<p>如果你想知道它到底是什么，点击这里<a href="https://en.wikipedia.org/wiki/GNU_Privacy_Guard" target="_blank" rel="noopener">GNU-wiki百科</a>。</p>
<pre><code>brew install gnupg
</code></pre><h2 id="3-安装gpg密钥"><a href="#3-安装gpg密钥" class="headerlink" title="3. 安装gpg密钥"></a>3. 安装gpg密钥</h2><pre><code>gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
</code></pre><h2 id="4-安装RVM"><a href="#4-安装RVM" class="headerlink" title="4. 安装RVM"></a>4. 安装RVM</h2><pre><code>\curl -sSL https://get.rvm.io | bash -s stable --ruby
</code></pre><h2 id="5-开始使用RVM"><a href="#5-开始使用RVM" class="headerlink" title="5. 开始使用RVM"></a>5. 开始使用RVM</h2><h3 id="1-查看已有Ruby版本"><a href="#1-查看已有Ruby版本" class="headerlink" title="1. 查看已有Ruby版本:"></a>1. 查看已有Ruby版本:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm list</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果出现警告，如：<br>“Warning! PATH is not properly set up…” ，<br>这是未添加RVM环境变量，请<a href="https://stackoverflow.com/questions/18276701/getting-warning-path-is-not-properly-set-up-when-doing-rvm-use-2-0-0-defaul" target="_blank" rel="noopener">参考解决方案</a>.<br>或者你直接Copy下面的指令：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[ -s &quot;$HOME/.rvm/scripts/rvm&quot; ]] &amp;&amp; source &quot;$HOME/.rvm/scripts/rvm&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-检查Ruby版本列表："><a href="#2-检查Ruby版本列表：" class="headerlink" title="2. 检查Ruby版本列表："></a>2. 检查Ruby版本列表：</h3><p><strong>不必输入下面的代码，这是输入<code>rvm list</code>后的结果！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rvm rubies</span><br><span class="line"></span><br><span class="line">=* ruby-2.2.0 [ x86_64 ]</span><br><span class="line"></span><br><span class="line"># =&gt; - current</span><br><span class="line"># =* - current &amp;&amp; default</span><br><span class="line">#  * - default</span><br></pre></td></tr></table></figure></p>
<h3 id="3-安装特定版本Ruby："><a href="#3-安装特定版本Ruby：" class="headerlink" title="3. 安装特定版本Ruby："></a>3. 安装特定版本Ruby：</h3><pre><code>rvm use ruby --default
</code></pre><p>检查ruby位置：</p>
<pre><code>which ruby
</code></pre><p>如果显示了一行目录，则表示安装成功。</p>
<pre><code>ruby -v
</code></pre><h2 id="6-安装sass"><a href="#6-安装sass" class="headerlink" title="6. 安装sass"></a>6. 安装sass</h2><pre><code>gem install sass
</code></pre><h2 id="7-安装完成！"><a href="#7-安装完成！" class="headerlink" title="7. 安装完成！"></a>7. 安装完成！</h2><blockquote>
<p>参考文章：<a href="http://usabilityetc.com/articles/ruby-on-mac-os-x-with-rvm/" target="_blank" rel="noopener">Ruby on Mac OSX with RVM</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/07/Mac安装Sass万能方法/" data-id="cjpxeweb5000m6xs4tihm95cq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/指南/">指南</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/08/2017-07-08-ES2015-in-react/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React项目中的高频ES6语法
        
      </div>
    </a>
  
  
    <a href="/2017/06/06/2017-06-06-网络原理和优化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">简述网络原理和优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Guide/">Guide</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-document-translation/">JavaScript document translation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logs/">logs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作品集/">作品集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指南/">指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/JavaScript-document-translation/" style="font-size: 10px;">JavaScript document translation</a> <a href="/tags/logs/" style="font-size: 15px;">logs</a> <a href="/tags/作品集/" style="font-size: 15px;">作品集</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/指南/" style="font-size: 10px;">指南</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/10/27/对象排序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/27/university/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/27/diary-1129/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/27/20171203-diary/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Hansen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>